@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: #1e90ff; /* Blue */
  --primary-color-dark: #1c7ed6; /* Darker Blue */
  --secondary-color: #ff6f00; /* Complementary Oranged */
  --text-dark: #1a202c; /* Dark Gray */
  --text-light: #2d3748; /* Light Gray */
  --extra-light: #edf2f7; /* Very Light Gray */
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  color: var(--primary-color); /* Blue */
  text-decoration: none;
}

a:hover,
a:focus {
  color: var(--secondary-color); /* Complementary Orange */
}

a:visited {
  color: var(--primary-color-dark); /* Darker Blue */
}

strong {
  color: var(--text-dark); /* Dark Gray */
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}

nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}

nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: .3s;
}

ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color); /* Change link color to orange on hover */
}

.section__home {
  background-color: var(--extra-light);
}

.section {
  background-color: var(--extra-light);
  padding-top: 100px; /* Adjust based on the height of your navbar */
}

.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.content__about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 50px;
}

.content__container__about{
  gap: 5px;
  padding: 50px;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.hire__me {
  background-color: var(--primary-color);
  color: #ffffff;
}

.hire__me:hover {
  background-color: var(--primary-color-dark);
}

.portfolio {
  color: var(--primary-color);
}

.portfolio:hover {
  background-color: var(--primary-color-dark);
  color: white;
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 90%);
  border-radius: 100%;
}

/*About*/
.grid__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, auto);
  gap: 70px;
  justify-content: center;
  align-items: center;
}

.grid__item {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  max-width: 100%;
  justify-items: end;
  align-items: end;
}

.vsu__seal {
  border-radius: 100%;
  width: 30rem;
  padding: 30px;
  margin-left: 100px;
  justify-content: end;
  align-items: end;
  grid-row: 1;
  grid-column: 1;
}

.ai__py {
  grid-row: 3;
  grid-column: 1;
  border-radius: 100%;
  padding: 30px;
  margin-left: 100px;
  width: 32rem;
}

.about__me {
  text-align: start;
  grid-column: 2;
  grid-row: 1;
}

.about__technical {
  grid-column: 1;
  grid-row: 2;
}

.about__vision {
  grid-column: 2;
  grid-row: 3;
}

.xdbg__seal{
  grid-row: 2;
  grid-column: 2;
  border-radius: 100%;
  width: 30rem;
}

.vsu__gate{
  border-radius: 100%;
  width: 30rem;
  margin-bottom: 50px;
  grid-row: 4;
  grid-column: 2;
}

.about__render{
  grid-row: 4;
  grid-column: 1;
}

.scroll__notice {
  background-color: var(--primary-color-dark);
  opacity: 90%;
  color: white;
  padding: 1rem 2rem;
  border-radius: 20px;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  position: fixed;
  width: 500px;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;
  transition: 0.5s ease; /* Updated duration */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.scroll__notice.hidden {
  opacity: 0%;
  visibility: hidden;
}

/* Contact page css */
.container{
	width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0px 8%;
}
.container .row{
	display: flex;
	justify-content: space-between;
	width: 100%;
	max-width: var(--max-width);
}
.row section.col{
	display: flex;
	flex-direction: column;
}
.row section.left{
	flex-basis: 35%;
	min-width: 320px;
	margin-right: 60px;
}
.row section.right{
	flex-basis: 60%;
}
section.left .contactTitle h2{
	position: relative;
	font-size: 28px;
	color: black;
	display: inline-block;
	margin-bottom: 25px;
}
section.left .contactTitle h2::before{
	content: '';
	position: absolute;
	width: 50%;
	height: 1px;
	background-color: #888;
	top: 120%;
	left: 0;
}
section.left .contactTitle h2::after{
	content: '';
	position: absolute;
	width: 25%;
	height: 3px;
	background-color: dodgerblue;
	top: calc(120% - 1px);
	left: 0;
}
section.left .contactTitle p{
	font-size: 17px;
	color: black;
	letter-spacing: 1px;
	line-height: 1.2;
	padding-bottom: 22px;
}
section.left .contactInfo{
	margin-bottom: 16px;
}
.contactInfo .iconGroup{
	display: flex;
	align-items: center;
	margin: 25px 0px;
}
.iconGroup .icon{
	width: 45px;
	height: 45px;
	border: 2px solid dodgerblue;
	border-radius: 50%;
	margin-right: 20px;
	position: relative;
}
.iconGroup .icon i{
	font-size: 20px;
	color: #ddd;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.iconGroup .details span{
	display: block;
	color: black;
	font-size: 18px;
}
.iconGroup .details span:nth-child(1){
	text-transform: uppercase;
	color: black;
}
section.left .socialMedia{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-wrap: wrap;
	margin: 22px 0px 20px;
}
.socialMedia a{
	width: 35px;
	height: 35px;
	text-decoration: none;
	text-align: center;
	margin-right: 15px;
	border-radius: 5px;
	background-color: dodgerblue;
	transition: 0.4s;
}
.socialMedia a i{
	color: #ddd;
	font-size: 18px;
	line-height: 35px;
	border: 1px solid transparent;
	transition-delay: 0.4s;
}
.socialMedia a:hover{
	transform: translateY(-5px);
	background-color: #2e2e2e;
	color: dodgerblue;
	border: 1px solid dodgerblue;
}

/* Code for the right section (column) */

.row section.right .messageForm{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding-top: 30px;
}
.row section.right .inputGroup{
	margin: 18px 0px;
	position: relative;
}
.messageForm .halfWidth{
	flex-basis: 48%;
}
.messageForm .fullWidth{
	flex-basis: 100%;
}
.messageForm input, .messageForm textarea{
	width: 100%;
	font-size: 18px;
	padding: 2px 0px;
	background-color:white;
	color: black;
	border: none;
	border-bottom: 2px solid #666;
	outline: none;
}
.messageForm textarea{
	resize: none;
	height: 220px;
	display: block;
}
textarea::-webkit-scrollbar{
	width: 5px;
}
textarea::-webkit-scrollbar-track{
	background-color: black;
	border-radius: 15px;
}
textarea::-webkit-scrollbar-thumb{
	background-color: dodgerblue;
	border-radius: 15px;
}
.inputGroup label{
	position: absolute;
	left: 0;
	bottom: 4px;
	color: black;
	font-size: 18px;
	transition: 0.4s;
	pointer-events: none;
}
.inputGroup:nth-child(4) label{
	top: 2px;
}
.inputGroup input:focus ~ label, .inputGroup textarea:focus ~ label,
.inputGroup input:valid ~ label, .inputGroup textarea:valid ~ label
{
	transform: translateY(-30px);
	font-size: 16px;
}
.inputGroup button{
	padding: 8px 16px;
	font-size: 18px;
	background-color: dodgerblue;
	color: #ddd;
	border: 1px solid transparent;
	border-radius: 25px;
	outline: none;
	cursor: pointer;
	box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
	transition: 0.4s;
}
.inputGroup button:hover{
	background-color: #2e2e2e;
	color: dodgerblue;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
	border: 1px solid dodgerblue;
}
@media(max-width: 1100px){
	.messageForm .halfWidth{
		flex-basis: 100%;
	}
}

@media (max-width: 750px) {
  nav {
    position: relative; /* Change to relative for mobile view */
  }

  nav .checkbox {
    display: block;
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 100; /* Ensure it's on top of other elements */
  }

  .grid__item {
    grid-column: 1 / -1; /* Span the full width */
    grid-row: 1; /* Adjust as needed */
  }

  nav ul {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    background-color: #ffffff;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding-top: 4rem; /* Space for the toggle button */
    z-index: 99; /* Ensure it appears above other content */
  }

  nav input:checked ~ ul {
    transform: translateX(0);
  }

  ul li a {
    display: block;
    padding: 1rem;
    border-bottom: 2px solid transparent;
    font-size: 1.25rem; /* Adjusted font size for mobile */
    text-align: center;
    width: 100%;
  }

  ul li a:hover {
    border-bottom-color: var(--secondary-color);
    color: var(--secondary-color); /* Change link color to orange on hover */
  }

  .section__container {
    padding: 2rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: 1fr;
  }

  .section {
    background-color: var(--extra-light);
    padding-top: 0px;
  }

  .image {
    grid-area: 1 / 1 / 2 / 2;
  }

  .action__btns {
    margin: auto;
  }

  /* About */
  .grid__container {
    display: grid;
    grid-template-rows: repeat(8, auto); /* Define 6 rows for images and descriptions */
    gap: 20px; /* Space between rows */
    justify-content: center;
    align-items: center;
    padding: 1rem; /* Add padding for better spacing */
  }

  /* Images */
  .vsu__seal,
  .xdbg__seal,
  .ai__py,
  .vsu__gate {
    border-radius: 100%;
    width: 100%; /* Make the image fill the width of its grid cell */
    height: auto; /* Maintain aspect ratio */
    object-fit: cover; /* Ensure the image covers the container */
    grid-column: 1 / -1; /* Make the image span the full width of the column */
    margin: auto; /* Center image horizontally */
  }
  
  .vsu__seal {
    grid-row: 1; /* Place in the first row */
  }
  
  .xdbg__seal {
    grid-row: 3; /* Place in the third row */
  }
  
  .ai__py {
    grid-row: 5; /* Place in the fifth row */
  }
  
  .vsu__gate {
    grid-row: 7; /* Place in the seventh row */
  }
  

  /* Descriptions */
  .about__me {
    text-align: center; /* Center-align text */
    grid-row: 2; /* Align with the first image */
    padding: 50px;
  }

  .about__technical {
    text-align: center; /* Center-align text */
    grid-row: 4; /* Align with the second image */
    padding: 50px;
  }

  .about__vision {
    text-align: center; /* Center-align text */
    grid-row: 6; /* Align with the third image */
    padding: 50px;
  }

  .about__render{
    text-align: center; /* Center-align text */
    grid-row: 8; /* Align with the third image */
    padding: 50px;
  }

  .scroll__notice.hidden {
  opacity: 0%;
  visibility: hidden;
  }
  .scroll__notice {
    background-color: var(--primary-color-dark);
    opacity: 90%;
    color: white;
    padding: 1rem 2rem;
    border-radius: 20px;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    position: fixed;
    width: 200px;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
    transition: 0.5s ease; /* Updated duration */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }

	.container .row{
		flex-wrap: wrap;
	}
	.row section.left, .row section.right{
		flex-basis: 100%;
		margin: 0px;
	}


}
